{
	"name" : "mistralys/mailcode",
	"description" : "Mailcode syntax parsing library for PHP",
	"type" : "library",
	"license" : "MIT",
	"authors" : 
	[
		{
			"email" : "s.mordziol@mistralys.eu",
			"name" : "Sebastian Mordziol",
			"role" : "Lead"
		}
	],
	"autoload" : 
	{
		"files" :
        [
            "src/functions.php"
        ],
		"classmap" : 
		[
			"src/"
		]
	},
	"autoload-dev": {
		"classmap" :
		[
			"tests/assets"
		]
	},
	"minimum-stability" : "dev",
	"prefer-stable" : true,
	"require" : 
	{
		"mistralys/application-utils" : ">=1.9",
		"mistralys/application-localization" : ">=1.4",
		"giggsey/libphonenumber-for-php": "^8.12",
		"monolog/monolog" : ">=2.7",
		"ext-json": "*",
		"php": ">=7.4"
	},
	"require-dev" : 
	{
		"phpunit/phpunit" : ">=9.5",
		"phpstan/phpstan" : ">=1.7"
	}
}
